/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 16px;
    margin: var(--mantine-spacing-lg);
  } */

/* .one {
  @media (max-width: $mantine-breakpoint-sm) {
    
  }
} */

